<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwC-x3-bN6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SignikaNegative-Regular.ttf">
            <string>SignikaNegative-Regular</string>
            <string>SignikaNegative-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Q8-fd-zJK">
            <objects>
                <navigationController id="GwC-x3-bN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDF-nz-Hwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDc-Im-fwV" kind="relationship" relationship="rootViewController" id="BbI-9E-USx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETv-3n-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1638"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="NX3-Ip-cle">
            <objects>
                <tableViewController storyboardIdentifier="playlistsVC" id="QDc-Im-fwV" customClass="VOPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1J-2E-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.76526886544980188" green="0.91522450223350582" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="279" id="E22-3R-0Ax" customClass="VOCustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E22-3R-0Ax" id="XSz-ZB-pWR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tt9-nV-1wv" kind="show" id="bid-Qr-fPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDc-Im-fwV" id="TUW-t5-qQD"/>
                            <outlet property="delegate" destination="QDc-Im-fwV" id="AkN-Ek-rN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="fB4-J8-Nr2" userLabel="Playlists"/>
                    <connections>
                        <outlet property="tableView" destination="e1J-2E-2ha" id="AWx-Qu-1rH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkh-6l-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1638"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="xfA-9L-iuQ">
            <objects>
                <viewController storyboardIdentifier="musicPlayerVC" id="Tt9-nV-1wv" customClass="VOMusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obV-p6-SEj"/>
                        <viewControllerLayoutGuide type="bottom" id="XEI-ZQ-1Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obe-Jn-gKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-M8-Y7w">
                                <rect key="frame" x="0.0" y="501" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="kPY-ne-tGS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-Sb-cRu">
                                <rect key="frame" x="0.0" y="64" width="600" height="437"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g2C-M8-Y7w" firstAttribute="leading" secondItem="Obe-Jn-gKM" secondAttribute="leading" id="4NF-Zo-KKt"/>
                            <constraint firstItem="MEN-Sb-cRu" firstAttribute="leading" secondItem="Obe-Jn-gKM" secondAttribute="leading" id="4UR-7L-bDE"/>
                            <constraint firstItem="XEI-ZQ-1Kd" firstAttribute="top" secondItem="g2C-M8-Y7w" secondAttribute="bottom" id="4Uq-Jb-wZT"/>
                            <constraint firstItem="MEN-Sb-cRu" firstAttribute="width" secondItem="g2C-M8-Y7w" secondAttribute="height" multiplier="200:33" id="BXX-Va-1mX"/>
                            <constraint firstItem="g2C-M8-Y7w" firstAttribute="top" secondItem="obV-p6-SEj" secondAttribute="bottom" constant="437" id="GbT-63-HG5"/>
                            <constraint firstItem="MEN-Sb-cRu" firstAttribute="top" secondItem="obV-p6-SEj" secondAttribute="bottom" id="Sp1-9j-rS5"/>
                            <constraint firstItem="g2C-M8-Y7w" firstAttribute="top" secondItem="obV-p6-SEj" secondAttribute="bottom" constant="437" id="dCf-RG-qUl"/>
                            <constraint firstItem="g2C-M8-Y7w" firstAttribute="top" secondItem="MEN-Sb-cRu" secondAttribute="bottom" id="fe1-oh-s0b"/>
                            <constraint firstAttribute="trailing" secondItem="MEN-Sb-cRu" secondAttribute="trailing" id="gKu-lD-sjE"/>
                            <constraint firstItem="g2C-M8-Y7w" firstAttribute="width" secondItem="Obe-Jn-gKM" secondAttribute="height" multiplier="1:1" id="irB-dR-Oye"/>
                            <constraint firstAttribute="trailing" secondItem="g2C-M8-Y7w" secondAttribute="trailing" id="qCr-Gr-oDj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GbT-63-HG5"/>
                                <exclude reference="dCf-RG-qUl"/>
                                <exclude reference="irB-dR-Oye"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcP-qt-jNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1638"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3LM-EL-etU">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="JRe-hs-QmA" customClass="VOLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS4-y7-kG8"/>
                        <viewControllerLayoutGuide type="bottom" id="hdA-2q-qAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxN-kj-WVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-gL-xJv" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-GN-UGF">
                                        <rect key="frame" x="49" y="89" width="503" height="99"/>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-rF-DZs">
                                        <rect key="frame" x="147" y="507" width="307" height="55"/>
                                        <state key="normal" image="login button-1"/>
                                        <connections>
                                            <action selector="userLoggedInWithSpotify:" destination="JRe-hs-QmA" eventType="touchUpInside" id="ue5-PV-Gw6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-01-cnS">
                                        <rect key="frame" x="40" y="198" width="520" height="62"/>
                                        <string key="text">change the way you listen
to your favorite songs</string>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.29803921568627451" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ili-rF-DZs" secondAttribute="bottom" constant="38" id="4MM-6N-MZp"/>
                                    <constraint firstItem="bSi-GN-UGF" firstAttribute="centerY" secondItem="r1R-gL-xJv" secondAttribute="centerY" constant="-161.5" id="4dJ-O5-m2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xPq-01-cnS" secondAttribute="trailing" constant="40" id="5eV-iZ-W33"/>
                                    <constraint firstItem="bSi-GN-UGF" firstAttribute="leading" secondItem="r1R-gL-xJv" secondAttribute="leading" constant="49" id="JlV-5L-PVR"/>
                                    <constraint firstItem="ili-rF-DZs" firstAttribute="centerX" secondItem="r1R-gL-xJv" secondAttribute="centerX" id="X8V-R2-ikF"/>
                                    <constraint firstItem="xPq-01-cnS" firstAttribute="leading" secondItem="r1R-gL-xJv" secondAttribute="leading" constant="40" id="ddr-a7-7vV"/>
                                    <constraint firstAttribute="trailing" secondItem="bSi-GN-UGF" secondAttribute="trailing" constant="48" id="ih1-52-ctM"/>
                                    <constraint firstItem="xPq-01-cnS" firstAttribute="top" secondItem="bSi-GN-UGF" secondAttribute="bottom" constant="10" id="oEF-pQ-x4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1R-gL-xJv" firstAttribute="leading" secondItem="TxN-kj-WVe" secondAttribute="leading" id="Ikw-7M-VeR"/>
                            <constraint firstItem="r1R-gL-xJv" firstAttribute="top" secondItem="TxN-kj-WVe" secondAttribute="top" id="MtT-pU-s5h"/>
                            <constraint firstAttribute="bottom" secondItem="r1R-gL-xJv" secondAttribute="bottom" id="Qgg-jc-g1g"/>
                            <constraint firstAttribute="trailing" secondItem="r1R-gL-xJv" secondAttribute="trailing" id="spC-dQ-hML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CA4-17-BDf">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-Nq-GZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-2318"/>
        </scene>
    </scenes>
    <resources>
        <image name="login button-1" width="307" height="55"/>
    </resources>
</document>
