<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwC-x3-bN6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SignikaNegative-Regular.ttf">
            <string>SignikaNegative-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Q8-fd-zJK">
            <objects>
                <navigationController id="GwC-x3-bN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDF-nz-Hwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDc-Im-fwV" kind="relationship" relationship="rootViewController" id="BbI-9E-USx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETv-3n-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1638"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="NX3-Ip-cle">
            <objects>
                <tableViewController storyboardIdentifier="playlistsVC" clearsSelectionOnViewWillAppear="NO" id="QDc-Im-fwV" customClass="VOPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1J-2E-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.76526886544980188" green="0.91522450223350582" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="279" id="E22-3R-0Ax" customClass="VOCustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E22-3R-0Ax" id="XSz-ZB-pWR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tt9-nV-1wv" kind="showDetail" id="7o8-bM-WNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDc-Im-fwV" id="TUW-t5-qQD"/>
                            <outlet property="delegate" destination="QDc-Im-fwV" id="AkN-Ek-rN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="fB4-J8-Nr2" userLabel="Playlists">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="dAS-OA-Q0y">
                            <connections>
                                <action selector="logoutButton:" destination="QDc-Im-fwV" id="bFr-BO-Fmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e1J-2E-2ha" id="AWx-Qu-1rH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkh-6l-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1638"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="xfA-9L-iuQ">
            <objects>
                <viewController storyboardIdentifier="musicPlayerVC" id="Tt9-nV-1wv" customClass="VOMusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obV-p6-SEj"/>
                        <viewControllerLayoutGuide type="bottom" id="XEI-ZQ-1Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obe-Jn-gKM" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-tS-3yK" userLabel="Music Status View">
                                <rect key="frame" x="160" y="463" width="285" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-GK-Vay">
                                        <rect key="frame" x="0.0" y="45" width="49" height="23"/>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="Tt9-nV-1wv" eventType="touchUpInside" id="eJA-jZ-9qN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-7H-cFF">
                                        <rect key="frame" x="235" y="45" width="50" height="23"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Tt9-nV-1wv" eventType="touchUpInside" id="TDG-Fy-xgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-I4-XwO" userLabel="Play/Pause">
                                        <rect key="frame" x="114" y="29" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="22n-9X-Pll"/>
                                            <constraint firstAttribute="height" constant="56" id="Bbu-l6-6tq"/>
                                            <constraint firstAttribute="width" constant="56" id="Zyc-nq-D7Z"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zyc-nq-D7Z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="Tt9-nV-1wv" eventType="touchUpInside" id="jZw-Xa-dpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kIU-GK-Vay" firstAttribute="top" secondItem="2jQ-tS-3yK" secondAttribute="top" constant="45" id="0Cz-Es-bM0"/>
                                    <constraint firstItem="hFN-7H-cFF" firstAttribute="leading" secondItem="7yC-I4-XwO" secondAttribute="trailing" constant="65" id="0kY-yD-xtr"/>
                                    <constraint firstAttribute="height" constant="137" id="AOW-ls-52Q"/>
                                    <constraint firstItem="7yC-I4-XwO" firstAttribute="leading" secondItem="kIU-GK-Vay" secondAttribute="trailing" constant="65" id="BEh-OF-KD4"/>
                                    <constraint firstAttribute="bottom" secondItem="7yC-I4-XwO" secondAttribute="bottom" constant="52" id="Cjd-DJ-Xn9"/>
                                    <constraint firstAttribute="bottom" secondItem="kIU-GK-Vay" secondAttribute="bottom" constant="69" id="PJh-h1-YGh"/>
                                    <constraint firstItem="kIU-GK-Vay" firstAttribute="leading" secondItem="2jQ-tS-3yK" secondAttribute="leading" id="PkE-4m-Dw0"/>
                                    <constraint firstItem="7yC-I4-XwO" firstAttribute="top" secondItem="2jQ-tS-3yK" secondAttribute="top" constant="29" id="WXx-IA-R2O"/>
                                    <constraint firstAttribute="bottom" secondItem="7yC-I4-XwO" secondAttribute="bottom" constant="52" id="f7y-8z-Yap"/>
                                    <constraint firstItem="kIU-GK-Vay" firstAttribute="width" secondItem="hFN-7H-cFF" secondAttribute="width" constant="-1" id="gLD-GS-dA0"/>
                                    <constraint firstItem="hFN-7H-cFF" firstAttribute="top" secondItem="2jQ-tS-3yK" secondAttribute="top" constant="45" id="h8Y-zI-fHd"/>
                                    <constraint firstAttribute="width" constant="282" id="haj-Ey-PmW"/>
                                    <constraint firstAttribute="trailing" secondItem="hFN-7H-cFF" secondAttribute="trailing" id="hnv-xp-AQd"/>
                                    <constraint firstAttribute="bottom" secondItem="hFN-7H-cFF" secondAttribute="bottom" constant="69" id="mIH-uk-6GB"/>
                                    <constraint firstItem="kIU-GK-Vay" firstAttribute="centerX" secondItem="2jQ-tS-3yK" secondAttribute="centerX" constant="-94.5" id="r5i-Hf-j7P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AOW-ls-52Q"/>
                                        <exclude reference="haj-Ey-PmW"/>
                                        <exclude reference="gLD-GS-dA0"/>
                                        <exclude reference="r5i-Hf-j7P"/>
                                        <exclude reference="Cjd-DJ-Xn9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-um-gyf" userLabel="Music Elements View">
                                <rect key="frame" x="0.0" y="108" width="600" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-zG-26f">
                                        <rect key="frame" x="200" y="40" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oC6-bM-ESM"/>
                                            <constraint firstAttribute="width" constant="200" id="xy8-6n-qUI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-YS-JWj">
                                        <rect key="frame" x="0.0" y="248" width="600" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-ry-btq">
                                        <rect key="frame" x="0.0" y="277" width="600" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gUW-zG-26f" firstAttribute="top" secondItem="3E2-um-gyf" secondAttribute="top" constant="40" id="33g-J0-Eh4"/>
                                    <constraint firstItem="gUW-zG-26f" firstAttribute="leading" secondItem="3E2-um-gyf" secondAttribute="leading" constant="200" id="9A3-io-fck"/>
                                    <constraint firstItem="9nH-YS-JWj" firstAttribute="leading" secondItem="3E2-um-gyf" secondAttribute="leading" id="UP7-r0-C3l"/>
                                    <constraint firstItem="HEO-ry-btq" firstAttribute="leading" secondItem="3E2-um-gyf" secondAttribute="leading" id="Z8n-rd-q9v"/>
                                    <constraint firstItem="gUW-zG-26f" firstAttribute="centerX" secondItem="3E2-um-gyf" secondAttribute="centerX" id="aKz-8P-KuN"/>
                                    <constraint firstItem="9nH-YS-JWj" firstAttribute="top" secondItem="gUW-zG-26f" secondAttribute="bottom" constant="8" id="gX7-DH-cjR"/>
                                    <constraint firstAttribute="trailing" secondItem="HEO-ry-btq" secondAttribute="trailing" id="hsk-97-aQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="9nH-YS-JWj" secondAttribute="trailing" id="o6G-MA-e8P"/>
                                    <constraint firstItem="HEO-ry-btq" firstAttribute="top" secondItem="9nH-YS-JWj" secondAttribute="bottom" constant="8" id="snd-Rm-Z5N"/>
                                    <constraint firstAttribute="trailing" secondItem="gUW-zG-26f" secondAttribute="trailing" constant="200" id="vcK-J5-hSB"/>
                                    <constraint firstItem="gUW-zG-26f" firstAttribute="centerX" secondItem="3E2-um-gyf" secondAttribute="centerX" id="wzz-Th-EwG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9A3-io-fck"/>
                                        <exclude reference="aKz-8P-KuN"/>
                                        <exclude reference="vcK-J5-hSB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3E2-um-gyf" firstAttribute="top" secondItem="obV-p6-SEj" secondAttribute="bottom" constant="44" id="7qF-UE-Owr"/>
                            <constraint firstAttribute="trailing" secondItem="3E2-um-gyf" secondAttribute="trailing" id="L7d-8P-0UY"/>
                            <constraint firstItem="2jQ-tS-3yK" firstAttribute="centerY" secondItem="Obe-Jn-gKM" secondAttribute="centerY" constant="231.5" id="ZAi-4c-fBh"/>
                            <constraint firstItem="2jQ-tS-3yK" firstAttribute="top" secondItem="3E2-um-gyf" secondAttribute="bottom" constant="8" id="pOM-Xd-IWF"/>
                            <constraint firstItem="2jQ-tS-3yK" firstAttribute="centerX" secondItem="Obe-Jn-gKM" secondAttribute="centerX" constant="2" id="rU4-lo-idt"/>
                            <constraint firstItem="3E2-um-gyf" firstAttribute="leading" secondItem="Obe-Jn-gKM" secondAttribute="leading" id="rsh-Su-nfK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Music Player" id="hoF-7a-AIw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PrT-v4-S33">
                            <connections>
                                <action selector="backButtonTapped:" destination="Tt9-nV-1wv" id="CAz-f4-7ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistLabel" destination="HEO-ry-btq" id="M7o-PY-Eal"/>
                        <outlet property="coverView" destination="gUW-zG-26f" id="827-Kj-SNe"/>
                        <outlet property="playPauseButton" destination="7yC-I4-XwO" id="2rC-ol-Cbk"/>
                        <outlet property="titleLabel" destination="9nH-YS-JWj" id="qLL-9t-pzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcP-qt-jNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Riw-Ji-5YA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Ojb-gA-yaf"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="757" y="-1638"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3LM-EL-etU">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="JRe-hs-QmA" customClass="VOLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS4-y7-kG8"/>
                        <viewControllerLayoutGuide type="bottom" id="hdA-2q-qAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxN-kj-WVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-gL-xJv" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-GN-UGF">
                                        <rect key="frame" x="49" y="89" width="503" height="99"/>
                                        <fontDescription key="fontDescription" name="SignikaNegative-Regular" family="Signika Negative" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-rF-DZs">
                                        <rect key="frame" x="147" y="507" width="307" height="55"/>
                                        <state key="normal" image="login"/>
                                        <connections>
                                            <action selector="userLoggedInWithSpotify:" destination="JRe-hs-QmA" eventType="touchUpInside" id="ue5-PV-Gw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.29803921568627451" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ili-rF-DZs" secondAttribute="bottom" constant="38" id="4MM-6N-MZp"/>
                                    <constraint firstItem="bSi-GN-UGF" firstAttribute="centerY" secondItem="r1R-gL-xJv" secondAttribute="centerY" constant="-161.5" id="4dJ-O5-m2Q"/>
                                    <constraint firstItem="bSi-GN-UGF" firstAttribute="leading" secondItem="r1R-gL-xJv" secondAttribute="leading" constant="49" id="JlV-5L-PVR"/>
                                    <constraint firstItem="ili-rF-DZs" firstAttribute="centerX" secondItem="r1R-gL-xJv" secondAttribute="centerX" id="X8V-R2-ikF"/>
                                    <constraint firstAttribute="trailing" secondItem="bSi-GN-UGF" secondAttribute="trailing" constant="48" id="ih1-52-ctM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.29803921570000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r1R-gL-xJv" firstAttribute="leading" secondItem="TxN-kj-WVe" secondAttribute="leading" id="Ikw-7M-VeR"/>
                            <constraint firstItem="r1R-gL-xJv" firstAttribute="top" secondItem="TxN-kj-WVe" secondAttribute="top" id="MtT-pU-s5h"/>
                            <constraint firstAttribute="bottom" secondItem="r1R-gL-xJv" secondAttribute="bottom" id="Qgg-jc-g1g"/>
                            <constraint firstAttribute="trailing" secondItem="r1R-gL-xJv" secondAttribute="trailing" id="spC-dQ-hML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CA4-17-BDf">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-Nq-GZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-2318"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="307" height="55"/>
        <image name="next" width="50" height="23"/>
        <image name="pause" width="112" height="112"/>
        <image name="previous" width="49" height="23"/>
    </resources>
</document>
